{
  "name": "cat-cjdroute",
  "version": "1.1.0",
  "description": "A cjdroute adapter for cat, the cjdns admin tool",
  "main": "index.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mawalu/cat-cjdroute"
  },
  "keywords": [
    "cjdns",
    "cat"
  ],
  "author": "mawalu",
  "license": "GPL",
  "bugs": {
    "url": "https://github.com/mawalu/cat-cjdroute/issues"
  },
  "homepage": "https://github.com/mawalu/cat-cjdroute",
  "dependencies": {
    "async": "^0.9.0",
    "cjdns-admin": "^0.1.1",
    "lodash": "^3.6.0"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.11.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-jsbeautifier": "^0.2.10",
    "grunt-mocha-test": "^0.12.7",
    "mocha": "^2.2.1",
    "should": "^5.2.0"
  }
}
